--style=allman
#--indent=spaces=4
--indent=tab=4
--indent=force-tab=4
#--indent-classes
#--indent-switches
--indent-cases
#--indent-namespaces
#--indent-labels
--indent-preprocessor
#--indent-col1-comments
--min-conditional-indent=2
--max-instatement-indent=40
--break-blocks
#--break-blocks=all
--pad-oper
#--pad-paren
#--pad-paren-out
#--pad-paren-in
--pad-header
--unpad-paren
#--delete-empty-lines
#--fill-empty-lines

### Formatting Options ###
--break-closing-brackets
#--break-elseifs
#--add-brackets
#--add-one-line-brackets
--keep-one-line-blocks
--keep-one-line-statements
#--convert-tabs
--align-pointer=type
--align-reference=type
--lineend=windows
--exclude=release